<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Fang's Acupuncture Clinic</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/vnd.microsoft.icon" href="images/fang.ico"><!--[if IE 5]>
<style type="text/css">
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css">
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>

<body class="style">

<div id="container">
  <div id="header">
    <div><a href="index.html"><img src="images/Fang.jpg" width="237" height="134" alt="Fang's Clinic" class="logo" border="0" /></a>
    </div>
    <div id="add"><span class="highlight">TEL (650) 637-1680</span><br />
		820 American St. Suite B<br/>
    San Carlos, CA 94070 <br/>
    &nbsp;<a href="clinic.html"><img src="images/more.jpg" alt="go to Map" width="38" height="11" border="0" class="addmore" /></a></div>
  <!-- end #header --></div>
  <div id="sidebar">
  <ul>
  		<li><a href="index.html">Home</a></li>
	  <li><a href="fang.html">About Fang LAc.</a></li>
	  <li><a href="clinic.html" class="active">Fang’s Clinic</a></li>
		<li><a href="firstvisit.html">Your FIrst Visit</a></li>
		<li><a href="acupuncture.html">Acupuncture</a></li>
		<li><a href="herbs.html">Herb Medicine</a></li>
		<li><a href="tuina.html">Tui-Na Massage</a></li>
	</ul>
  </div>
  <div id="mainContent">
    <p><span class="highlight">Location and Hours</span></p>
      Address: 820 American Street Suite B, San Carlos, CA 94070<br />
Clinic hours: We are open from 9AM to 6PM every Monday, Tuesday, Wednesday and Friday. We are open on Saturdays by appointment only.<br />
TEL: (650) 637-1680 <strong><em>* Please call to make an appointment before you come. </em></strong><em></em></p>

<iframe width="548" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.2800317344268!2d-122.24629068469021!3d37.501312979810166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fa2115554d737%3A0x7a196fc67572b8a0!2sFang&#39;s+Acupuncture!5e0!3m2!1sen!2sus!4v1504978262076"></iframe>
    <br /><small><a href="https://goo.gl/maps/LjykksjnRUu"style="color:#0000FF;text-align:left">View Larger Map</a></small>
    <p><span class="highlight">Insurance We Accept</span><br />
    Acupuncture is one of the CAM therapies that are more commonly covered by insurance. However, you should check with your insurer before you start treatment to see whether acupuncture will be covered for your condition and, if so, to what extent. Some insurance plans require preauthorization for acupuncture. </p>
    <p><strong><em>We accept any insurance that has acupuncture coverage.</em></strong></p>
    <!-- end #mainContent -->
</div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>© 2009  Fang's Acupuncture Clinic</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
